# paytest

./: pom.xml
src/main/java/com/btba/: App.java
src/main/java/com/btba/controller/: BaseController.java
src/main/java/com/btba/controller/alipaytest/: AlipayTest.java
src/main/java/com/btba/controller/user/: UserController.java  WxUserController.java
src/main/java/com/btba/controller/wxtest/: WxTest.java
src/main/java/com/btba/dao/: UserDOMapper.java  WxUserDOMapper.java
src/main/java/com/btba/dataobject/: PreOrder.java  UserDO.java  WxUserDO.java
src/main/java/com/btba/enums/: CommonEnum.java
src/main/java/com/btba/error/: CommonError.java  CommonException.java
src/main/java/com/btba/service/: UserService.java  WxUserService.java
src/main/java/com/btba/service/Impl/: UserServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/btba/service/modelobject/: UserMO.java
src/main/java/com/btba/utils/: CommonReturn.java  HttpUtil.java  KeyUtils.java  MD5Util.java  MD5Utils.java  XmlUtil.java
src/main/java/com/btba/validator/: ValidationResult.java  ValidatorImpl.java
src/main/java/com/btba/viewobject/: UserVO.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapping/: UserDOMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html
src/test/java/com/btba/: AppTest.java
src/test/java/com/btba/service/Impl/: UserServiceImplTest.java
