Manifest-Version: 1.0
Class-Path: jackson-core-2.9.6.jar tomcat-embed-core-8.5.34.jar common
 s-lang3-3.4.jar spring-aop-5.0.9.RELEASE.jar spring-jdbc-5.0.9.RELEAS
 E.jar mybatis-3.4.5.jar lombok-1.16.22.jar c3p0-0.9.1.1.jar thymeleaf
 -spring5-3.0.9.RELEASE.jar spring-boot-starter-2.0.5.RELEASE.jar tomc
 at-embed-websocket-8.5.34.jar quartz-2.2.1.jar logback-classic-1.2.3.
 jar tools.jar jconsole.jar spring-boot-starter-logging-2.0.5.RELEASE.
 jar spring-tx-5.0.9.RELEASE.jar joda-time-2.8.jar slf4j-api-1.7.25.ja
 r attoparser-2.0.4.RELEASE.jar spring-boot-starter-jdbc-2.0.5.RELEASE
 .jar jboss-logging-3.3.2.Final.jar jackson-module-parameter-names-2.9
 .6.jar log4j-api-2.10.0.jar javax.annotation-api-1.3.2.jar spring-web
 mvc-5.0.9.RELEASE.jar mybatis-spring-boot-starter-1.3.1.jar spring-bo
 ot-starter-thymeleaf-2.0.5.RELEASE.jar spring-boot-devtools-2.0.5.REL
 EASE.jar mybatis-spring-boot-autoconfigure-1.3.1.jar thymeleaf-extras
 -java8time-3.0.1.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar hibernat
 e-validator-6.0.2.Final.jar spring-web-5.0.9.RELEASE.jar HikariCP-2.7
 .9.jar snakeyaml-1.19.jar gson-2.8.5.jar spring-jcl-5.0.9.RELEASE.jar
  spring-boot-2.0.5.RELEASE.jar spring-boot-starter-tomcat-2.0.5.RELEA
 SE.jar spring-expression-5.0.9.RELEASE.jar spring-boot-starter-web-2.
 0.5.RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-beans-5.0.9.RELEASE.
 jar classmate-1.3.4.jar jul-to-slf4j-1.7.25.jar jackson-databind-2.9.
 6.jar spring-boot-autoconfigure-2.0.5.RELEASE.jar jackson-annotations
 -2.9.0.jar thymeleaf-3.0.9.RELEASE.jar spring-context-support-5.0.9.R
 ELEASE.jar logback-core-1.2.3.jar spring-core-5.0.9.RELEASE.jar sprin
 g-context-5.0.9.RELEASE.jar mybatis-spring-1.3.1.jar jackson-datatype
 -jsr310-2.9.6.jar spring-boot-starter-json-2.0.5.RELEASE.jar unbescap
 e-1.1.5.RELEASE.jar druid-1.1.3.jar mysql-connector-java-5.1.35.jar v
 alidation-api-2.0.1.Final.jar tomcat-embed-el-8.5.34.jar
Main-Class: com.btba.App

